<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52b2aad5e9f14d739264f7064937fd0a" Name="Diagram1" >
        <EntityTypeShape EntityType="ProjectManager.ParentTask" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManager.Project" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManager.Task" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectManager.User" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>